#include<iostream>// C++ 표준 I/O 라이브러리
//include<stdio.h>// C 표준 I/O 라이브러리

/*
1. 인간 -> 프로그램 작성 -> 소스파일 생성
2. 컴파일러 -> 컴파일 (기계어 변환) -> obj 파일 생성
3. 링커 -> 오브젝트 파일과 표준 라이브러리 함수를 연결하여
하나의 파일로 통합하는 링크 단계를 수행-> 실행파일 생성
4. 로더 -> 링커로 생성한 실행파일을 주기억 장치에 로딩 -> CPU가 실행 파일을 실행하도록 도와줌

# : 전처리기 - 컴파일러가 컴파일을 수행하기 전 먼저 처리하리는 의미

자주하는 실수

1. 세미콜론
2. 중괄호(소괄호) 빼먹기
3. 변수이름

주석 단축기 - Crtl+K+C
새항목 - Crtl+Shitf+A

단일문자 - 홑따옴표 (')
문자열 (문장) - 쌍따옴표 (")



*/

//entry Point
// int : 정수를 의미함
//main : 함수이름 , 반드시 한개만 존재

//using namespace std; =  std라는 네임스페이스를 사용하겠다는 뜻
int main()
{//main 함수의 시작

	//함수의 기능들이 들어감

//출력
	// C++
	std::cout << "111" << std::endl;
	// C++의 줄바꿈(개행) endl
	// C
	printf("111\n");
	printf("222\n");

	//이러한 출력형태가 있다면?
	printf("%d\n", 3 + 5 );

	// %d - 서식문자 (출력의 형태를 지정해주는 문자)
	// 뒤의 3+5가 %d 로 들어가는 형태

	printf("%d 더하기 %d 는 %d 입니다.\n", 2, 1, 2 + 1);
	// 순서대로 지정됨 2 -> 1 -> 2+1

	return 0;
}//끝



//void
//어떠한 정보도 전달받지 않겠다라는 뜻 
//명시적 스타일
//int main(void) {
//
//}

//오늘의 과제
//1. 서식문자 종류에 대해 정리할것. (C)
//2. 표기법에 대해 정리할것. (Variable Naming Convention)
//3. cout으로 캐릭터 이미지 그리기




