/*
==========================
-추상화
ㄴ비슷한 개념의 데이터나 작업을 묶어 저으이해 공통되게 관리하는것.

-추상클래스
ㄴ하나이상의 순수가상함수를 포함한 클래스
ㄴ추상클래스는 인스턴스화 시킬수 없음.
ㄴ다른 클래스들이 상속받아야하는 기본인터페이스나 기본동작을 정의하는데 사용
ㄴ특정 함수들이 자식클래스에 의해 구현되도록 강제->반드시 해야함.

==========================
*/
#include"Player.h"
int main() 
{
	Player* p = new Player("홍", 10);
	p->Attack();
	p->TakeDamage(5);
	p->Move();
	delete p;

	//유닛클래스는 추상클래스 이므로(순수가상함수를 들고 있다.)인스턴스화가 불가능
	//Unit* u = new Unit("dasd", 100);

}